# docker-compose.yml内で利用する環境変数の設定
COMPOSE_PROJECT_NAME=ror            # プロジェクト名(全て小文字)
CONTAINER_NAME=Ruby_on_Rails

Dockerfile_DIR=.
Dockerfile=Dockerfile

VOLUME=./linux_data

TIME_ZONE=Asia/Tokyo
LANG=ja_JP.UTF-8

NETWORK_NAME=ethd
IP_SUBNET_ADDR=192.168.1.0
IP_PREFIX=24
IP_GATEWAY_ADDR=192.168.1.1

USER_NAME=PEN
PASSWORD=password

ENTRY_DIR=Programs
ENTRY_POINT=start.sh

WS=WS